# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=0000
DB_NAME=dashboard
JWT_SECRET=void secret

# JWT Secret
JWT_SECRET=void secret

# Email Configuration
EMAIL_USER=void.contacte@gmail.com
EMAIL_PASS=Junior.@1

# Server Configuration
PORT=3000

# mais


