# Database Configuration

DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASS=LFafiIZNToHrktxGVRkuJHaxVcgrpLAO
DB_NAME=company_db
DB_PORT=45216   

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=0000
# DB_NAME=company_db
# DB_PORT=3306 
 

# JWT Secret 
JWT_SECRET=void secret

# Email Configuration
EMAIL_USER=void.contacte@gmail.com
EMAIL_PASS=Junior.@1

# Server Configuration
PORT=3000

# mais
PAY_SECRET=oi

URL=https://voidpaywebmvp2.onrender.com


#WEB_URL=http://localhost:9000
WEB_URL=https://voidpaywebmvp2.onrender.com



#AUTHORIZATION_URL=http://127.0.0.1:5000
AUTHORIZATION_URL=https://my-flask-app-1-4uel.onrender.com

 
