# Database Configuration

DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASS=eOGTHzYJWXXeRDaNmGmaaldhrtEqnaww
DB_NAME=company_db
DB_PORT=25969
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=0000
#DB_NAME=company_db
#DB_PORT=3306


# JWT Secret
JWT_SECRET=void secret

# Email Configuration
EMAIL_USER=void.contacte@gmail.com
EMAIL_PASS=Junior.@1

# Server Configuration
PORT=3000

# mais
PAY_SECRET=oi

URL=http://localhost:9000


